@media screen and ( max-width: 1400px )
    .main
        background-size: 650px

@media screen and ( max-width: 1200px )
    .main
        background-size: 500px
        &__container
            padding-top: 60px
            padding-bottom: 60px

@media screen and ( max-width: 1100px )
    .main
        background-size: 450px
        &__container
            padding-top: 40px
            padding-top: 40px

@media screen and ( max-width: 991px )
    .main   
        background: url(../img/main/bgM.png) no-repeat right 30px
        &__title
            font-size: 40px
        &__subtitle
            font-size: 36px
        &__text
            font-size: 16px

@media screen and ( max-width: 767px )
    .main
        background-image: none
        padding: 0
        padding-top: 28px
        text-align: center
        margin-bottom: 60px
        &__img
            margin: auto
        &__container
            padding: 0
        &__img
            display: block
        &__button
            font-size: 16px
            padding-top: 20px
            padding-bottom: 20px
        &__title
            font-size: 28px
            padding: 0 10px
        &__subtitle
            font-size: 24px
            margin-bottom: 20px
            padding: 0 10px
        &__text
            font-size: 14px
            padding: 0 10px
        &__button
            width: 100%
            max-width: 300px
            margin: 0 10px
    .header
        padding: 5px 0 12px
        &__row
            flex-direction: column
        &__logo
            margin-bottom: 5px
            padding: 0 20px
        &__box
            width: 100%
            justify-content: center
            padding: 12px 20px 0
            border-top: 0.5px solid #BDBDBD
        &__title
            font-size: 13px
            margin-right: 18px
        &__text-group
            &__title
                font-size: 13px
                margin-right: 5px
            &__text
                font-size: 12px
                font-weight: normal