*
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-width: 100%
    height: auto

body
    font-family: 'Roboto', sans-serif
    font-weight: normal
    font-size: 18px
    font-style: normal
    line-height: 1.2
    background-color: #F2F2F2
    color: #0D0D0D

.button
    transition: 0.3s
    font-size: 20px
    font-style: normal
    font-weight: bold
    line-height: 110%
    padding: 15px 0
    cursor: pointer
    color: #ffffff
    background-color: #40BA68
    border-radius: 5px
    border: 1px solid #40BA68
    text-decoration: none
    text-align: center
    &:focus
        outline: none
    &:hover
        transform: scale(1.03)