.footer
    background: #ffffff
    padding-top: 70px
    padding-bottom: 70px
    &__content
        max-width: 940px
        &__row
            display: flex
    &__link
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 13px
        text-decoration-line: underline
        color: #0D0D0D
        &:first-child
            margin-right: 30px
    &__text
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 13px
        margin-bottom: 20px
    &__row
        display: flex
        justify-content: space-between
    &__box
        &__text
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 9px