.header
    padding-top: 15px
    padding-bottom: 15px
    font-family: 'Montserrat', sans-serif
    font-style: normal
    background-color: #ffffff
    box-shadow: 0px 0px 1px #C4C4C4
    &__box
        display: flex
        align-items: center
    &__title
        font-weight: 800
        font-size: 18px
        text-decoration-line: underline
        text-transform: uppercase
        color: #40BA68
        margin-right: 20px
    &__text-group
        &--first
            margin-right: 10px
        &__title
            font-weight: bold
            font-size: 18px
            text-decoration-line: underline
            margin-right: 6px
        &__text
            font-weight: 300
            font-size: 17px