.main
    background: url(../img/main/bg.png) no-repeat right center
    background-size: contain
    &__img
        display: none
    &__container
        padding-top: 144px
        padding-bottom: 144px
    &__title
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 55px
        margin: 0
    &__subtitle
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 50px
        margin-bottom: 30px
    &__text
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 20px
        margin-bottom: 30px
    &__button
        background-color: #1FA3E8
        border-color: #1FA3E8
        width: 340px
        font-size: 20px