.master-main
    &__container
        padding-top: 130px
        padding-bottom: 200px
        background: url(../img/master-main/bg.png) no-repeat right center
        background-size: contain
    &__img
        display: none
        margin: auto
        margin-bottom: 4px
    &__title
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 55px
    &__subtitle
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 50px
        margin-bottom: 30px
    &__text
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 20px
        max-width: 510px