.master-work
    margin-bottom: 110px
    padding-left: 10px
    padding-right: 10px
    &__container
        max-width: 1440px
    &__row
        flex-wrap: wrap
        justify-content: center
    &__title
        margin-bottom: 60px
        padding-left: 10px
        padding-right: 10px
    &__card
        background: #FFFFFF
        box-shadow: 0px 0px 1px #C4C4C4
        border-radius: 5px
        width: 340px
        height: 330px
        padding: 56px 32px 0
        margin: 10px
        &__img
            display: block
            margin: auto
            margin-bottom: 30px
        &__text
            text-align: center
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 18px